import requests

city_name = input("Enter your city name: ")   # Taking city name from the user
API_key = "288f50a9c598ea809bd1fbcb906f0839"   # Confidential API Id

req = requests.get('https://api.openweathermap.org/data/2.5/weather?q={}&appid={}'.format(city_name, API_key))

req_data = req.json()

if req_data['cod'] == '404':
    print("Invalid City: {}, Please check your city name.".format(city_name))
else:
    coordinates_of_location_longitude = req_data['coord']['lon']
    coordinates_of_location_latitude = req_data['coord']['lat']
    country = req_data['sys']['country']
    time_zone = req_data['timezone']
    min_temp = req_data['main']['temp_min'] - 273.15
    temp = req_data['main']['temp'] - 273.15
    max_temp = req_data['main']['temp_max'] - 273.15
    weather_desc = req_data['weather'][0]['description']
    pressure = req_data['main']['pressure']
    humidity = req_data['main']['humidity']
    wind_speed = req_data['wind']['speed']

    print()
    print()
    print('..............................................................................')
    print('                   WEATHER REPORT OF THE CITY {}                '.format(city_name))
    print('..............................................................................')
    print()
    print('Co-ordinates: Longitude - {}'.format(coordinates_of_location_longitude))
    print('              Latitude  - {}'.format(coordinates_of_location_latitude))
    print()
    print('Country: {}'.format(country))
    print()
    print('Time Zone: {}\n'.format(time_zone))
    print('Minimum Temperature --> {:.2f}'.format(min_temp))
    print('Maximum Temperature --> {:.2f}'.format(max_temp))
    print('Average Temperature --> {:.2f}'.format(temp))
    print('Weather Description: {}\n'.format(weather_desc))
    print('Pressure: ', pressure)
    print('Humidity: ', humidity)
    print('Wind Speed: ', wind_speed)
